<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Block 12 Lot 3 Phase 3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/houseNumber"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Duhat Street"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/streetName"/>

            <AutoCompleteTextView
                android:id="@+id/provinceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Province"
                android:dropDownHeight="200dp" />

            <!-- AutoCompleteTextView for City/Municipality -->
            <AutoCompleteTextView
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City/Municipality"
                android:dropDownHeight="200dp"
                android:enabled="false" />

            <!-- AutoCompleteTextView for Barangay -->
            <AutoCompleteTextView
                android:id="@+id/barangaySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barangay"
                android:dropDownHeight="200dp"
                android:enabled="false" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Submit"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="18dp"
                android:textSize="20sp"
                android:id="@+id/submit_btn"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>