<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.AddressActivity"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/arrow_icon"
                    android:scaleX="-1"
                    app:tint="@color/white"
                    android:layout_marginEnd="10sp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/pencil_icon"
                    android:background="@android:color/transparent"
                    app:tint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="34dp"
                android:background="@drawable/rounded_bg"
                android:padding="30dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="House Number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/green"
                    app:boxStrokeColor="@color/gray"
                    app:boxBackgroundColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/houseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:hint=""
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Street Name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/green"
                    app:boxStrokeColor="@color/gray"
                    app:boxBackgroundColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/streetName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:hint=""
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Province" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/green"
                    app:boxStrokeColor="@color/gray"
                    app:boxBackgroundColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:hint=""
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="City" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/green"
                    app:boxStrokeColor="@color/gray"
                    app:boxBackgroundColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:hint=""
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Barangay" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorColor="@color/green"
                    app:boxStrokeColor="@color/gray"
                    app:boxBackgroundColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/barangay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:hint=""
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>