<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/verified"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Verified Successfully!"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Your email has been verified!"
        android:textSize="16sp"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to App"
        android:fontFamily="@font/quicksand_bold"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/green"/>
</LinearLayout>