<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/green_rectangle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_bg">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:hint=""
                android:textColor="@color/green"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:hint=""
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:hint=""
                android:drawableStart="@drawable/location1_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="235dp">

            <TextView
                android:id="@+id/account_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:text="Account"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/green"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/account_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/address_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:text="Address"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/green"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/location2_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/contacts_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Contacts"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/green"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/contacts_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log out"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/red"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/logout_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>