<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/white_rectangle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="24.2°C"
                    android:textColor="@color/black"
                    android:textSize="50sp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="460dp">

            <TextView
                android:id="@+id/gas_detected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:text="No gas detected"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/check_shield_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/smoke_detected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:text="No smoke detected"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple_bg"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/check_shield_icon"
                android:drawableEnd="@drawable/arrow_icon"
                android:drawablePadding="20dp"
                android:textSize="16sp"
                android:paddingHorizontal="30dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>